sources:
  name: <%= application_name %>
  description: |-
    Write a description of the '<%= application_name %>' source.
    You can write multiple lines.
  config:
    meta:
      project_name: <%= application_name %>
      generated_by: activerecord-dbt
      exclude:
        table_names:
          - ar_internal_metadata
          - schema_migrations

table_overrides:
  <table_name>:
    config:
      meta: {<dictionary>}
    identifier: <table_name>
    loaded_at_field: <column_name>
    data_tests:
      - <test>
    tags: [<string>]
    freshness:
      warn_after:
        count: <positive_integer>
        period: minute | hour | day
      error_after:
        count: <positive_integer>
        period: minute | hour | day
      filter: <where-condition>
    quoting:
      database: true | false
      schema: true | false
      identifier: true | false
    external: {<dictionary>}
    columns:
      <column_name>:
        config:
          meta: {<dictionary>}
        quote: true | false
        data_tests:
          - <test>
        tags: [<string>]

defaults:
  table_descriptions:
    logical_name: Write the logical_name of the '{{ table_name }}' table in '{{ project_name }}'.
    columns:
      description: Write a description of the '{{ table_name }}.{{ column_name }}' column.
  seed_descriptions:
    enum:
      description: "{{ project_name }} {{ table_logical_name }} {{ column_description }} enum"

table_descriptions:
  ar_internal_metadata:
    logical_name: Internal Metadata
    description: |-
      By default Rails will store information about your Rails environment and schema
      in an internal table named `ar_internal_metadata`.
    columns:
      key: Key
      value: Value
      created_at: Created At
      updated_at: Updated At
  schema_migrations:
    logical_name: Schema Migrations
    description: |-
      Rails keeps track of which migrations have been committed to the database and
      stores them in a neighboring table in that same database called `schema_migrations`.
    columns:
      version: The version number of the migration.
  <table_name>:
    logical_name: Write a table logical name.
    description: |-
      Write a description of the table.
      You can write multiple lines.
    columns:
      <colume_name>: Write a description of the column.
